<!DOCTYPE html>
<html lang="en">
<script src="https://cdn.jsdelivr.net/npm/service-kiosk@0.0.23/dist/service-kiosk.umd.min.js"></script>
<script>
    // Asegúrate de que la librería esté cargada
    console.log(ServiceKiosk); // Debe imprimir el objeto si está disponible

    // Inicializar el kiosko si el objeto existe
    if (ServiceKiosk) {
        const kiosk = ServiceKiosk.init({
            apiKey: "9c2cfbe6-b405-4055-8e51-0d646be7351c",
            officeId: 2494,
            options: { debug: true } // Configuración opcional
        });

        console.log(kiosk); // Verifica si se inicializa correctamente
    } else {
        console.error("ServiceKiosk no está disponible");
    }
</script>

<head>
    <meta charset="utf-8">
    <title>landing certs</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #002766;
            /* Fondo azul */
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .logo {
            width: 50%;
            height: 50%;
            object-fit: contain;
        }

        .button-wrapper {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }

        .electron-button {
            max-width: 357px;
            width: 100%;
            height: 82px;
            background-color: #1890ff;
            color: #fff;
            font-weight: 700;
            font-size: 18px;
            line-height: 32px;
            cursor: pointer;
            border: none;
            transition: all 0.5s ease-in-out;
            display: none;
            /* Inicialmente oculto */
            align-items: center;
            justify-content: center;
        }

        .web-button {
            max-width: 357px;
            width: 100%;
            height: 82px;
            background-color: #1890ff;
            color: #fff;
            font-weight: 700;
            font-size: 18px;
            line-height: 32px;
            cursor: pointer;
            border: none;
            transition: all 0.5s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .reloj-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: #ffffff;
            /* Fondo del contenedor del reloj */
            border: 2px solid #333333;
            /* Borde del contenedor del reloj */
            border-radius: 10px;
            /* Bordes redondeados */
        }

        #reloj {
            font-size: 48px;
            /* Tamaño del texto */
            color: #333333;
            /* Color del texto */
            font-family: Arial, sans-serif;
            /* Tipo de letra */
        }
    </style>
</head>

<body>
    <div class="button-container">
        <img src="logo-white.png" alt="Logo" class="logo">
        <!-- <button id="printThermalCustom" class="electron-button">
            Impresion termica de prueba
        </button> -->
        <!-- <button id="printThermalTicket" class="electron-button">
            Thermal printer TICKET
        </button> -->
        <!-- <button id="printLaserCustom" class="electron-button">
            Laser printer CUSTOM
        </button> -->
        <button id="printLaserPdf" class="electron-button">
            impresion laser de prueba
        </button>
        <button id="webButton2" class="web-button">
            Descargar Certificado
        </button>


    </div>
    <!-- <div class="reloj-container">
        <div id="reloj"></div>
    </div> -->
    <script src="index.js"></script>
</body>

</html>